<mxfile host="Electron" modified="2023-10-21T13:39:31.391Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="m55igqAP3_LVWRu9nm1A" version="22.0.3" type="device">
  <diagram name="Sayfa -1" id="xAOMwnqi1JgG5XTvLTvj">
    <mxGraphModel dx="863" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bsLtBFG28x4TmDzMr9gp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bsLtBFG28x4TmDzMr9gp-1" target="bsLtBFG28x4TmDzMr9gp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-1" value="Yönetici" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="30" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bsLtBFG28x4TmDzMr9gp-2" target="bsLtBFG28x4TmDzMr9gp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bsLtBFG28x4TmDzMr9gp-2" target="bsLtBFG28x4TmDzMr9gp-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bsLtBFG28x4TmDzMr9gp-2" target="bsLtBFG28x4TmDzMr9gp-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-2" value="Kullanıcı" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="34" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-16" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Kayıt bilgilerini güncelleme&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;strokeWidth=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="110" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bsLtBFG28x4TmDzMr9gp-17" target="bsLtBFG28x4TmDzMr9gp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-17" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Kayıt Olma&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Hasta bilgilerine ulaşma ve güncelleme&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Kayıt bilgilerini güncelleme&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-21" value="Haritadan Hasta bilgilerini görüntüleyebilme" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="265" width="116" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.027;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bsLtBFG28x4TmDzMr9gp-1" target="bsLtBFG28x4TmDzMr9gp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bsLtBFG28x4TmDzMr9gp-34" value="Hastaların profillerine girebilme" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="116" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
